<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Thumbnail Uploader</title>
    <style>
        .deletebutton,
        .field{
            display:block;
            width: 100%;
            max-width: 640px;
            margin-top: 8px;
            padding: 8px;
            box-sizing: border-box;
          }
          .deletebutton{
            background: #ff4444;
            color: #fff;
            border: none;
            border-radius:4px;
            cursor: pointer;
          }
          .video-block{
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
          }
          .thumbnail{
             width: 300px;
            cursor: pointer;
            margin-bottom: 10px;
            display: none;
        }
        .video {
            width: 300px;
            display: none;
        }
          
    </style>
</head>
<body>
    <input type="file" accept="video/*" id="videoInput" multiple >
    <div id="videoContainer"></div>

    <script>
        const videoInput=document.getElementById("videoInput");
        const videoContainer=document.getElementById("videoContainer");

        videoInput.addEventListener("change",function(){
            const files=Array.from(this.files); //this.files holds the files selected bt the user(its a filelist object)
            //array.from converts it into a real array.

            files.forEach((file => {
                const block=document.createElement("div"); 
                block.className="video-block";  //container for video + info

                const video=document.createElement("video");
                video.src=URL.createObjectURL(file);
                video.controls=true;
                video.style.display="none";  
                video.className="video";

                const thumbnailInput=document.createElement("input");
                thumbnailInput.type="file";
                thumbnailInput.accept="image/*";
                thumbnailInput.className="field";

                const thumbnail=document.createElement("img");
                thumbnail.className="thumbnail";

                thumbnailInput.addEventListener("change", function(){
                    const thumbFile=this.files[0]; 
                    if(thumbFile){
                        const reader= new FileReader();  

                        reader.onload=function(e){
                            thumbnail.src=e.target.result;
                            thumbnail.style.display="block";
                            video.style.display="none";
                        };

                        reader.readAsDataURL(thumbFile);
                    }
                });

                thumbnail.addEventListener("click", function(){
                    thumbnail.style.display="none";
                    video.style.display="block";
                    video.play();
                });

                const title=document.createElement("input");
                title.placeholder="Title";
                title.className="field";

                const desc=document.createElement("textarea");
                desc.placeholder="Write a description...";
                desc.className="field";

                const category=document.createElement("select");
                category.className="field";

                const options=[
                    {value:"", text:"-Choose a category-"},
                    {value:"sports" , text:"sports"},
                    {value:"school", text:"school"}
                ]

                options.forEach((optData =>{
                    const opt=document.createElement("option"); //option elemneti oluşturduk
                    opt.textContent=optData.text;
                    opt.value=optData.value;
                    category.appendChild(opt);
                }));

                const deleteButton=document.createElement("button");
                deleteButton.className="deletebutton";
                deleteButton.textContent="Delete Video";
                deleteButton.addEventListener("click", function(){
                    block.remove();
                });

                block.appendChild(thumbnail);
                block.appendChild(thumbnailInput);
                block.appendChild(video);
                block.appendChild(title);
                block.appendChild(desc);
                block.appendChild(category);
                block.appendChild(deleteButton);

                videoContainer.appendChild(block);

                 }));
        });



    </script>
</body>
</html>